is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Album_copa_do_mundo
build_property.ProjectDir = C:\Users\jonathan F felipe\source\repos\Album_copa_do_mundo\Album_copa_do_mundo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/jonathan F felipe/source/repos/Album_copa_do_mundo/Album_copa_do_mundo/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Album_copa_do_mundo.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/jonathan F felipe/source/repos/Album_copa_do_mundo/Album_copa_do_mundo/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Album_copa_do_mundo.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/jonathan F felipe/source/repos/Album_copa_do_mundo/Album_copa_do_mundo/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Album_copa_do_mundo.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/jonathan F felipe/source/repos/Album_copa_do_mundo/Album_copa_do_mundo/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Album_copa_do_mundo.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/jonathan F felipe/source/repos/Album_copa_do_mundo/Album_copa_do_mundo/Views/ListaFigurinhas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Album_copa_do_mundo.Views.ListaFigurinhas.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListaFigurinhas.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListaFigurinhas.xaml

[C:/Users/jonathan F felipe/source/repos/Album_copa_do_mundo/Album_copa_do_mundo/Views/MenuPrincipal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Album_copa_do_mundo.Views.MenuPrincipal.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuPrincipal.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuPrincipal.xaml

[C:/Users/jonathan F felipe/source/repos/Album_copa_do_mundo/Album_copa_do_mundo/Views/PgCadastro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Album_copa_do_mundo.Views.PgCadastro.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PgCadastro.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PgCadastro.xaml
