is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Album_copa_do_mundo
build_property.ProjectDir = C:\Projetos\Pessoais\Projeto-Album-de-figurinhas\Album_copa_do_mundo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Projetos/Pessoais/Projeto-Album-de-figurinhas/Album_copa_do_mundo/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Album_copa_do_mundo.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Projetos/Pessoais/Projeto-Album-de-figurinhas/Album_copa_do_mundo/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Album_copa_do_mundo.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Projetos/Pessoais/Projeto-Album-de-figurinhas/Album_copa_do_mundo/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Album_copa_do_mundo.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Projetos/Pessoais/Projeto-Album-de-figurinhas/Album_copa_do_mundo/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Album_copa_do_mundo.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Projetos/Pessoais/Projeto-Album-de-figurinhas/Album_copa_do_mundo/Views/ListaFigurinhas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Album_copa_do_mundo.Views.ListaFigurinhas.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListaFigurinhas.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListaFigurinhas.xaml

[C:/Projetos/Pessoais/Projeto-Album-de-figurinhas/Album_copa_do_mundo/Views/MenuPrincipal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Album_copa_do_mundo.Views.MenuPrincipal.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuPrincipal.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuPrincipal.xaml

[C:/Projetos/Pessoais/Projeto-Album-de-figurinhas/Album_copa_do_mundo/Views/PgCadastro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Album_copa_do_mundo.Views.PgCadastro.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PgCadastro.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PgCadastro.xaml
