is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Album_copa_do_mundo
build_property.ProjectDir = C:\Projetos\Pessoais\Projeto-Album-de-figurinhas\Album_copa_do_mundo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Projetos/Pessoais/Projeto-Album-de-figurinhas/Album_copa_do_mundo/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Album_copa_do_mundo.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Projetos/Pessoais/Projeto-Album-de-figurinhas/Album_copa_do_mundo/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Album_copa_do_mundo.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Projetos/Pessoais/Projeto-Album-de-figurinhas/Album_copa_do_mundo/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Album_copa_do_mundo.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Projetos/Pessoais/Projeto-Album-de-figurinhas/Album_copa_do_mundo/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Album_copa_do_mundo.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Projetos/Pessoais/Projeto-Album-de-figurinhas/Album_copa_do_mundo/Views/MenuPrincipal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Album_copa_do_mundo.Views.MenuPrincipal.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuPrincipal.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuPrincipal.xaml

[C:/Projetos/Pessoais/Projeto-Album-de-figurinhas/Album_copa_do_mundo/Views/PgCadastroFigurinhas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Album_copa_do_mundo.Views.PgCadastroFigurinhas.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PgCadastroFigurinhas.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PgCadastroFigurinhas.xaml

[C:/Projetos/Pessoais/Projeto-Album-de-figurinhas/Album_copa_do_mundo/Views/PgListagemFigurinhas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Album_copa_do_mundo.Views.PgListagemFigurinhas.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PgListagemFigurinhas.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PgListagemFigurinhas.xaml
