<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Album_copa_do_mundo.Views.PgCadastroFigurinhas"
             Background="{StaticResource FundoEscuro}">
    
    <ScrollView Padding="25">
        
        <StackLayout Spacing="5">

            <Label Text="Cadastro de figurinhas"
                   Style="{StaticResource TituloPrincipal}"/>
            <StackLayout Padding="10"/>

            <Border Style="{StaticResource EstiloCard}">
                <StackLayout Spacing="12">

                    <Label Text="Nome do Jogador:"/>
                    <Entry x:Name="txtNomeJogador"/>

                    <Label Text="Seleção:"/>
                    <Entry x:Name="txtSelecao"/>

                    <Label Text="Tipo de figurinha:"/>
                    <Picker x:Name="pickerTipoFigurinha">
                        <Picker.Items>
                            <x:String>Comum</x:String>
                            <x:String>Especial</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </Border>

            <Border Style="{StaticResource EstiloCard}">
                <StackLayout Spacing="12">
                    
                    <Label Text="Foto da figurinha"/>
                    <Button Text="Selecionar"
                        Style="{StaticResource BotaoSecundario}"
                        Clicked="OnSelecionarFotoClicked"/>
                    <Image x:Name="imgPreview"
                       HeightRequest="140"
                       Aspect="AspectFill"
                       IsVisible="False"/>
                    
                </StackLayout>
            </Border>

            <Border Style="{StaticResource EstiloCard}">
                <StackLayout Spacing="12">

                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Obtido:"
                       VerticalOptions="Center"/>
                        <Switch x:Name="switchObtido"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Desejado:"
                       VerticalOptions="Center"/>
                        <Switch x:Name="switchDesejado" />
                    </HorizontalStackLayout>

                </StackLayout>
            </Border>

            <Button Text="Salvar registro"
                    Style="{StaticResource BotaoVerde}"
                    Clicked="OnSalvarRegistroClicked"
                    Margin="0,10,0,0"/>
        </StackLayout>
    </ScrollView>
</ContentPage>