<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Album_copa_do_mundo.Views.PgCadastroFigurinhas"
             Background="{StaticResource FundoEscuro}">
    <ScrollView Padding="25">
        
        <StackLayout Spacing="20">

            <StackLayout Spacing="10">
                <Button x:Name="btnVoltar"
                        Text="Voltar"
                        WidthRequest="100"
                        HorizontalOptions="Start"
                        Style="{StaticResource BotaoNeutro}"
                        Clicked="OnVoltarClicked"/>
                
                <Label Text="Cadastro de figurinhas"
                   Style="{StaticResource TituloPrincipal}"/>
                
            </StackLayout>

            <Border Style="{StaticResource EstiloCard}"
                    Stroke="{StaticResource VermelhoCopa}"
                    StrokeThickness="2">
                <StackLayout Spacing="12">

                    <Label Text="Nome do Jogador:"/>
                    <Entry x:Name="txtNomeJogador"/>

                    <Label Text="Seleção:"/>
                    <Entry x:Name="txtSelecao"/>

                    <Label Text="Tipo de figurinha:"/>
                    <Picker x:Name="pickerTipoFigurinha">
                        <Picker.Items>
                            <x:String>Comum</x:String>
                            <x:String>Especial</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </Border>

            <Border Style="{StaticResource EstiloCard}"
                    Stroke="{StaticResource VerdeCopa}"
                    StrokeThickness="2">
                <StackLayout Spacing="12">
                    
                    <Label Text="Foto da figurinha"/>
                    <Button Text="Selecionar"
                        Style="{StaticResource BotaoSecundario}"
                        Clicked="OnSelecionarFotoClicked"/>

                    <HorizontalStackLayout Spacing="15">
                        <Image x:Name="imgPreview"
                               HeightRequest="140"
                               WidthRequest="140"
                               IsVisible="False"/>
                        <Button x:Name="btnRemoverImagem"
                                Text="Remover"
                                Style="{StaticResource BotaoVermelho}"
                                Clicked="OnRemoverFotoClicked"
                                IsVisible="False"/>
                    </HorizontalStackLayout>

                </StackLayout>
            </Border>

            <Border Style="{StaticResource EstiloCard}"
                    Stroke="{StaticResource DouradoCopa}"
                    StrokeThickness="2">
                <StackLayout Spacing="12">

                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Obtido:"
                       VerticalOptions="Center"/>
                        <Switch x:Name="switchObtido"
                                Style="{StaticResource EstiloSwitch}"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Desejado:"
                       VerticalOptions="Center"/>
                        <Switch x:Name="switchDesejado"
                                Style="{StaticResource EstiloSwitch}"/>
                    </HorizontalStackLayout>

                </StackLayout>
            </Border>

            <Button Text="Salvar registro"
                    Style="{StaticResource BotaoVerde}"
                    Clicked="OnSalvarRegistroClicked"
                    Margin="0,10,0,0"/>
        </StackLayout>
    </ScrollView>
</ContentPage>