<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Album_copa_do_mundo.Views.PgListagemFigurinhas"
             Background="{StaticResource FundoEscuro}">
    <ScrollView Padding="25">

        <StackLayout Spacing="20">

            <StackLayout Spacing="10">
                <Button x:Name="btnVoltar"
                        Text="Voltar"
                        WidthRequest="100"
                        HorizontalOptions="Start"
                        Style="{StaticResource BotaoNeutro}"
                        Clicked="OnVoltarClicked"/>

                <Label Text="Minha coleção"
                       Style="{StaticResource TituloPrincipal}"/>

            </StackLayout>

            <Border Style="{StaticResource EstiloCard}"
                    Stroke="{StaticResource VerdeCopa}"
                    StrokeThickness="2">
                <StackLayout Spacing="12">

                    <Label Text="Filtros de pesquisa"/>

                    <Entry x:Name="txtFiltroNomeJogador"
                           Placeholder="Nome do jogador"/>

                    <HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="5"
                                               WidthRequest="130">
                            <Label Text="Obtidas"
                                   VerticalOptions="Center"/>
                            <Switch x:Name="switchObtidas"
                                    Style="{StaticResource EstiloSwitch}"
                                    IsToggled="True"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="5"
                                               WidthRequest="130">
                            <Label Text="Desejadas"
                                   VerticalOptions="Center"/>
                            <Switch x:Name="switchDesejadas"
                                    Style="{StaticResource EstiloSwitch}"
                                    IsToggled="True"/>
                        </HorizontalStackLayout>

                    </HorizontalStackLayout>

                    <Button Text="Buscar"
                            Style="{StaticResource BotaoPrincipal}"
                            Clicked="OnBuscarClicked"/>

                </StackLayout>

            </Border>

            <Label Text="Figurinhas:"/>

            <ListView x:Name="lsvFigurinhas">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border Style="{StaticResource EstiloCard}"
                                    Stroke="{StaticResource DouradoCopa}"
                                    StrokeThickness="2"
                                    Margin="0,10">
                                <StackLayout Spacing="12">
                                    <HorizontalStackLayout Spacing="15">

                                        <Image Source="{Binding DirImagem}"
                                               HeightRequest="100"
                                               WidthRequest="100"/>

                                        <StackLayout VerticalOptions="Center">

                                            <Label Text="{Binding NomeJogador}"
                                                   FontSize="20"
                                                   FontAttributes="Bold"/>

                                            <Label Text="{Binding Selecao}"/>

                                            <Label Text="{Binding Tipo}"/>

                                        </StackLayout>

                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout HorizontalOptions="Start"
                                                           Spacing="15">

                                        <Button Text="{Binding TextoObtido}"
                                            TextColor="{Binding CorObtido}"
                                            BackgroundColor="{StaticResource FundoCard}"
                                            BorderColor="{StaticResource DouradoCopa}"
                                            BorderWidth="2"
                                            FontSize="20"
                                            WidthRequest="55"
                                            HeightRequest="45"
                                            Clicked="OnObtidoClicked"
                                            CommandParameter="{Binding .}"/>

                                        <Button Text="{Binding TextoDesejado}"
                                            TextColor="{Binding CorDesejado}"
                                            BackgroundColor="{StaticResource FundoCard}"
                                            BorderColor="{StaticResource DouradoCopa}"
                                            BorderWidth="2"
                                            FontSize="20"
                                            WidthRequest="55"
                                            HeightRequest="45"
                                            Clicked="OnDesejadoClicked"
                                            CommandParameter="{Binding .}"/>

                                        <Button Text="🗑"
                                            BackgroundColor="{StaticResource VermelhoBotao}"
                                            FontSize="20"
                                            WidthRequest="55"
                                            HeightRequest="45"
                                            Clicked="OnExcluirClicked"
                                            CommandParameter="{Binding .}"/>

                                    </HorizontalStackLayout>
                                </StackLayout>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Label x:Name="txtNenhumaFigurinha"
                   Style="{StaticResource Subtitulo}"
                   Text="Nenhuma figurinha foi encontrada. Tente fazer outra pesquisa ou cadastrar novas figurinhas!"
                   HorizontalOptions="Center"
                   IsVisible="False"/>

        </StackLayout>

    </ScrollView>

</ContentPage>