<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Album_copa_do_mundo.Views.PgListagemFigurinhas"
             Title="ListaFigurinhas">
    <VerticalStackLayout>
        <VerticalStackLayout Padding="15" Spacing="10" BackgroundColor="#EAEAEA">
            <SearchBar x:Name="SearchNome" Placeholder="Buscar por nome..." TextChanged="OnFiltroChanged"/>
            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                <HorizontalStackLayout>
                    <CheckBox x:Name="CheckFiltroObtido" CheckedChanged="OnFiltroChanged"/>
                    <Label Text="Obtidas" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox x:Name="CheckFiltroDesejado" CheckedChanged="OnFiltroChanged"/>
                    <Label Text="Desejadas" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <ListView x:Name="ListaDeFigurinha" HasUnevenRows="True" VerticalOptions="Fill">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout Direction="Row" AlignItems="Center" Padding="10">
                            <Image Source="{Binding FotoPath}" WidthRequest="50" HeightRequest="50" Aspect="AspectFill" Margin="0,0,10,0"/>

                            <VerticalStackLayout FlexLayout.Grow="1">
                                <Label Text="{Binding NomeJogador}" FontAttributes="Bold" FontSize="16"/>
                                <Label Text="{Binding Selecao}" FontSize="14" TextColor="Gray"/>
                                <Label Text="{Binding Tipo}" FontSize="12" TextColor="Teal"/>
                            </VerticalStackLayout>

                            <HorizontalStackLayout Spacing="15" Margin="10,0,0,0">
                                <ImageButton Source="{Binding Obtido, Converter={StaticResource BoolToIconCheckConverter}}" 
                                         CommandParameter="{Binding .}" Clicked="OnToggleObtidoClicked" WidthRequest="25"/>

                                <ImageButton Source="{Binding Desejado, Converter={StaticResource BoolToIconHeartConverter}}" 
                                         CommandParameter="{Binding .}" Clicked="OnToggleDesejadoClicked" WidthRequest="25"/>

                                <ImageButton Source="trash_icon.png" 
                                         CommandParameter="{Binding .}" Clicked="OnDeletarClicked" WidthRequest="25"/>
                            </HorizontalStackLayout>
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>

</ContentPage>